[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Merge Sort aşamaları:

Adım 1: [16, 21, 11, 8, 12, 22]
Adım 2: [16, 21, 11] [8, 12, 22]
Adım 3: [16] [21, 11] [8] [12, 22]
Adım 4: [16] [11, 21] [8] [12, 22]
Adım 5: [11, 16, 21] [8, 12, 22]
Adım 6: [8, 11, 12, 16, 21, 22]

Big-O gösterimi: Merge Sort için en kötü durumda (worst case) O(n log n) zaman karmaşıklığına sahiptir. Bu, dizinin eleman sayısına bağlı olarak hızlı bir sıralama algoritmasıdır.
